name: gm
on:
  push:
    branches: ["main"]
    paths-ignore:
      - .gitignore
      - README.md
      - LICENSE
      - .github/**
      - "!.github/workflows/gm.yml"
  pull_request:
    paths-ignore:
      - .gitignore
      - README.md
      - LICENSE
      - .github/**
      - "!.github/workflows/gm.yml"
  workflow_call:
  workflow_dispatch:
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-gm
  cancel-in-progress: true
jobs:
  gm:
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            target: x86_64-linux-unknown-gnu
            gen: x64.release
          # - os: windows-latest
          #   target: x86_64-pc-windows-msvc
          #   gen: x64.release
          # - os: macos-latest
          #   target: x86_64-apple-darwin
          #   gen: x64.release
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      - uses: ./setup-depot_tools
      - run: ./task.sh build
        env:
          GEN: ${{ matrix.gen }}
      - uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.target }}
          path: v8/v8/out.gn
